<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #f4eded;
            background-color: #4c4949;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }

        .logout-button {
            background-color: #c40000; /* Red color for logout */
        }

        .logout-button:hover {
            background-color: #ff0000; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <h2>Welcome to the Admin Panel</h2>

    <div>        <button onclick="redirectTo('maintainuser.html')">Maintain User</button>
        <button onclick="redirectTo('maintainvendor.html')">Maintain Vendor</button>
        <button onclick="redirectTo('adminpanel.html')">Home</button>
        <button onclick="logout()">Logout</button>
    </div>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }

        function logout() {
            // Perform logout action, e.g., clear session or cookies
                if(confirm('Are you sure you want to logout?')==true){
                    alert('Logged out successfully.');
                    window.location.href = 'login.html';
                }
            }
    </script>
</body>
</html>